<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/sass/main.scss">
    <title>Starter template</title>
  </head>
  <body>
    <h1 class="">This is working!</h1>
    <a href="#" class="button" data-type="accent">Get started</a>

    <div class="container">
      <div class="flex-group mx-auto">
        <div class="card">
          <h3 class="card__heading">Card title</h3>
          <p>Card copt Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, placeat dolor, soluta quasi sint est quidem non rerum excepturi unde, pariatur nihil magni tempora? Quos autem esse optio obcaecati.</p>
        </div>
        <div class="card">
          <h3 class="card__heading">Card title</h3>
          <p>Card copt Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, placeat dolor, soluta quasi sint est quidem non rerum excepturi unde, pariatur nihil magni tempora? Quos autem esse optio obcaecati.</p>
        </div>
        <div class="card">
          <h3 class="card__heading">Card title</h3>
          <p>Card copt Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, placeat dolor, soluta quasi sint est quidem non rerum excepturi unde, pariatur nihil magni tempora? Quos autem esse optio obcaecati.</p>
        </div>
        <div class="card">
          <h3 class="card__heading">Card title</h3>
          <p>Card copt Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, placeat dolor, soluta quasi sint est quidem non rerum excepturi unde, pariatur nihil magni tempora? Quos autem esse optio obcaecati.</p>
        </div>
        <div class="card">
          <h3 class="card__heading">Card title</h3>
          <p>Card copt Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, placeat dolor, soluta quasi sint est quidem non rerum excepturi unde, pariatur nihil magni tempora? Quos autem esse optio obcaecati.</p>
        </div>
        <div class="card">
          <h3 class="card__heading">Card title</h3>
          <p>Card copt Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, placeat dolor, soluta quasi sint est quidem non rerum excepturi unde, pariatur nihil magni tempora? Quos autem esse optio obcaecati.</p>
        </div>
      </div>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
